{
    "name": "survey/module-surveypage",
    "description": "Survey page module for codematch training",

    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Survey\\SurveyPage\\": ""
        }
    }

}
