<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Form</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block name="form" class="Survey\SurveyPage\Block\Result" cacheable="false" template="Survey_SurveyPage::result.phtml"/>
        </referenceContainer>
    </body>
</page>
